input {
    file {
        path => "/usr/share/logstash/data.csv"
       	start_position => "beginning"
    }
}
filter {
    csv {
        columns => ["ID","NAME","LASTNAME","PHONENUMBER","LOCATION", "SUBSCRIPTIONDATE"]
        separator => ","
    }
}
output {
    elasticsearch {
        hosts => "http://es-source:9201"
        index => "contrat"
    }
}